<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mausam</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <!-- Search container -->
        <div class="search">
            <input type="search" placeholder="Enter the city..." autofocus spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>
        <!-- Weather  -->
        <div class="weather">
            <img src="images/rain.png" class="weather-icon" alt="">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Kathmandu</h2>
            <!-- Weather details -->
            <div class="details">
                <div class="col-50">
                    <img src="images/humidity.png" alt="humidity">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col-50">
                    <img src="images/wind.png" alt="humidity">
                    <div>
                        <p class="wind">15km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>